-- Initial scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
-- synopsis:         A toy implementation of a subset of Scheme in Haskell
-- description:         
homepage:            https://github.com/jaredforth/scheme
license:             GPL-3
license-file:        LICENSE
author:              Jared Forth
maintainer:          jaredforthdev@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable scheme
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    parsec >= 3.1,
    mtl >= 2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
